<div class="flex items-center flex-col sm:mx-0 md:mx-0 lg:mx-32 xl:mx-32 2xl:64 mx-0 uppercase">
  <div class="grid gap-4 sm:grid-cols-3 grid-cols-1 w-full">
    <div class="flex items-center sm:justify-start justify-center">
      <.close_button patch={~p"/pokemons"} />
    </div>
    <div class="flex justify-center items-center text-center text-2xl sm:mt-0 mt-8">
      <%= @pokemon["name"] %> #<%= @pokemon["order"] %>
    </div>
    <div></div>
  </div>
  <div class="grid md:grid-cols-2 grid-cols-1 gap-4 mt-8 w-full">
    <div class="w-full">
      <.card
        base_experience={@pokemon["base_experience"]}
        image_url={@pokemon["sprites"]["front_default"]}
        name={@pokemon["name"]}
        order={@pokemon["order"]}
        style={"white"}
      />
      <div class="mt-4">
        TYPE
        <div>
          <%= for item <- @pokemon["types"] do %>
            <.badge name={item["type"]["name"]} />
          <% end %>
        </div>
      </div>
      <div class="mt-4">
        <%= for item <- @pokemon["stats"] do %>
          <.stat_progress_bar name={item["stat"]["name"]} base_stat={item["base_stat"]} />
        <% end %>
      </div>
    </div>
    <div class="w-full">
      <div class="nes-container with-title w-full">
        <p class="title">MOVES</p>
        <.custom_list moves={@pokemon["moves"]} />
      </div>
    </div>
  </div>
</div>
