<div class="flex items-center flex-col sm:mx-0 md:mx-0 lg:mx-32 xl:mx-32 2xl:64 mx-0">
  <div class="grid gap-4 sm:grid-cols-3 grid-cols-1 w-full">
    <div class="flex items-center sm:justify-start justify-center ">
      <.link patch={~p"/pokemons"}>
        <button type="button" class="nes-btn is-error">
          <i class="nes-icon close is-small"></i>
        </button>
      </.link>
    </div>
    <div class="flex justify-center items-center text-center text-2xl sm:mt-0 mt-8 uppercase">
      <%= @pokemon["name"] %> #<%= @pokemon["order"] %>
    </div>
    <div></div>
  </div>
  <div class="grid md:grid-cols-2 grid-cols-1 gap-4 mt-8 w-full">
    <div class="w-full">
      <div class="nes-container with-title is-centered w-full">
        <img class="w-full" src={@pokemon["sprites"]["front_default"]} />
      </div>
      <div class="nes-container with-title w-full mt-4 uppercase">
        <p class="title">DESCRIPTION</p>
        <span class="block">#<%= @pokemon["order"] %></span>
        <span class="block">
          <%= @pokemon["name"] %>
        </span>
        <span class="block">Experience <%= @pokemon["base_experience"] %></span>
      </div>
      <div class="mt-4">
        TYPE
        <div>
          <%= for item <- @pokemon["types"] do %>
            <div class="nes-badge">
              <span class="is-primary">
                <%= item["type"]["name"] %>
              </span>
            </div>
          <% end %>
        </div>
      </div>
      <div class="flex w-full flex-col">
        <%= for item <- @pokemon["stats"] do %>
          <div class="mt-2">
            <%= item["stat"]["name"] %> %>
            <div style="max-width: calc(100% - 10px);">
              <progress class="nes-progress is-primary" value={item["base_stat"]} max="100">
              </progress>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="w-full">
      <div class="nes-container with-title w-full uppercase">
        <p class="title">MOVES</p>
        <div class="lists">
          <ul class="nes-list is-disc">
            <%= for item <- @pokemon["moves"] do %>
              <li>
                <%= item["move"]["name"] %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--
  <div class="nes-container with-title is-centered w-full mt-4">
    <p class="title">EVOLUTIONS</p>
  </div>
  -->
</div>
