<div
  class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 grid-cols-1 gap-8"
  id="infinite-scroll"
  phx-hook="InfiniteScroll"
  phx-update="append"
  data-page={@page}
>
  <%= for pokemon <- @pokemons do %>
    <div class="w-50" id={"id-#{Map.get(pokemon, "order" )}"}>
      <.link patch={pokemon["name"]}>
        <div class="nes-container is-rounded is-dark w-full nes-pointer" style="margin: 0;">
          <img class="w-full" src={pokemon["sprites"]["front_default"]} />
        </div>
      </.link>
      <.link style="text-decoration: none;" patch={pokemon["name"]}>
        <div
          class="nes-container is-rounded is-dark w-full uppercase nes-pointer"
          style="margin: 0; text-decoration: none;"
        >
          <span class="block">
            #<%= pokemon["order"] %>
          </span>
          <span class="block">
            <%= pokemon["name"] %>
          </span>
          <span class="block">
            Experience <%= pokemon["base_experience"] %>
          </span>
        </div>
      </.link>
    </div>
  <% end %>
</div>
<%= if @pokemons_length != 0 do %>
<div class="flex justify-center my-8 w-full">
  <div class="pixel-spinner">
    <div class="pixel-spinner-inner"></div>
  </div>
</div>
<% end %>
