<div
  class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 grid-cols-1 gap-8"
  data-page={@page}
  id="infinite-scroll"
  phx-hook="InfiniteScroll"
  phx-update="append"
>
  <%= for pokemon <- @pokemons do %>
    <div class="w-50" id={pokemon["name"]}>
      <.link style="text-decoration: none;" patch={pokemon["name"]}>
        <.card
          base_experience={pokemon["base_experience"]}
          image_url={pokemon["sprites"]["front_default"]}
          name={pokemon["name"]}
          order={pokemon["order"]}
          style={"black"}
        />
      </.link>
    </div>
  <% end %>
</div>
<%= if @pokemons_length != 0 do %>
  <.spinner />
<% end %>
